<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>

<body>
    <form action="regi.do" method="post">
        <label for="name">이름 : </label><input type="text" name="name" /> <br>
        <label for="birth">생년월일 : </label><input type="date" name="birth" /> <br>
        <label for="gender">성별 : </label> 남자<input type="radio" value="M" name="gender"> 여자<input type="radio" value="F" name="gender"> <br>
        <label for="phone">전화번호 : </label><select name="front_num">
            <option value="" >번호선택</option>
            <option value="010">010</option>
            <option value="011">011</option>
            <option value="02">02</option>
        </select>
         - <input type="text" name="mid_num" /> 
         - <input type="text" name="last_num"><br>
         <input type="submit" value="회원가입">
    </form>
</body>

</html>
