1544951335909	Rename Java project 'Servlet_JDBC'
1545025034514	Delete resource 'Servers'
1545036044492	Delete resource 'Servlet_Subject2'
1545036636268	Delete 2 resources
1545094727159	Delete resource 'Servers'
1545178165384	Delete resource 'Servlet_Subject'
1545195121726	Delete 2 resources
1545198432672	Delete resource 'JSP Movie Reservation System'
1545267756595	Delete 2 resources
1545270187927	Delete resource 'BBS'
1545310128020	Delete resource 'RentHotel'
1545311537129	Delete resource 'mvcboard_ex'
1545312378603	Delete resource 'jsp_27_1_ex1_mvcboardex'
1545312388078	Delete resource 'JSP Movie Reservation System'
1545378367746	Delete resource 'shop'
1545378452484	Delete 2 resources
1545378514441	Delete 2 resources
